<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>IOTA local PoW promoter :: By Snowlove</title>
		
		<script type="text/javascript" src="libs/iota.min.js"></script>
		<script type="text/javascript" src="libs/curl.min.js"></script>
		<script type="text/javascript" src="libs/iota.extensions.js"></script>

<script>
	var iota, node, logElement;
	var user_settings = {
		'nodes' : '',
		'hashes' : {}
	}
	/*
	* Partial by   : snowlove
	* website      :  https://cindar.me
	* LICENSE    : Creative Commons [BY][SA][NC] : https://creativecommons.org/licenses/by-nc-sa/3.0/legalcode.txt
	*/

	function print(msg) {
		var d = new Date();
		var hh = d.getHours();
		var mm = d.getMinutes();
		var ss = d.getSeconds();

		var logline = document.createElement("div");
		logline.innerHTML = "[" + hh + ":" + mm + ":" + ss + "]: " + msg;
		logElement.insertBefore(logline, logElement.firstChild);
		
		delete d;
	}
	
	
	/* Check for webgl support because it's required. */
	function webgl_support() {
		try{ var canvas = document.createElement( 'canvas' ); return !! window.WebGLRenderingContext && (canvas.getContext( 'webgl' ) || canvas.getContext( 'experimental-webgl' ) ); }catch( e ) { return false; }
	}
	
	
	function pageLoaded() {
		logElement = document.getElementById("eventLogContent");
		print("Testing for WebGL...");
		if(webgl_support()) { document.getElementById("NavigationBar").innerHTML = "IOTA local PoW Promoter (GPU Edition)"; print("WebGL Enabled READY, SET, GO!"); } else { print("WebGL not enabled. [<a href=\"https://www.google.com/search?q=How+do+I+enable+WebGL&ie=utf-8\">Click here</a>] for help enabling it."); }	
	}
	
	
	Toggle_Submit = function() {
		if(document.getElementById("promote-submit").disabled == true)
		{
			document.getElementById("promote-submit").disabled = false;
			document.getElementById("reattach-submit").disabled = false;
		} else {
			document.getElementById("promote-submit").disabled = true;
			document.getElementById("reattach-submit").disabled = true;
		}
	}

	/*****************
	*	testing area
	*	-
	*	var x = utils.isBundle(); api.isPromotable() true / false
	*****************/
	
	function TestFunction(hash, node)
	{
		print("Initializing...");
		//var tmp = new IOTA({'provider': node});
	}
	
	//end test	
	
	function getTxTail(hash)
	{
		iota.api.getTransactionsObjects([hash], function(e, s)
		{
			if (s) { iota.api.sendCommand({'command': 'findTransactions', 'bundles': [s[0]['bundle']]}, function(e, s) { if(s) { print("Tail found: " + s[0]); } if(e) print("Couldn't find the tail try again or try a different node."); }); }
			if (e) { print("Couldn't find the tail try again or try a different node."); }
		});
	}
	
	preflight = function (hash, node, btn)
	{
		if(!iota) iota = new IOTA({'provider': node});
	
		if(!hash || !iota.valid.isHash(hash)) {
			document.getElementById("errorhash").innerHTML = 'Invalid hash';
			
			return;
		} else {
			document.getElementById("errorhash").innerHTML = '';
		}

		if (!node) {
			document.getElementById("errornode").innerHTML = 'Invalid node';
			
			return;
		} else {
			document.getElementById("errornode").innerHTML = '';
		}
		
		/*const bundlesToTailsMap = new Map()
		
		const bundleHash = txs[0].bundle
		const tail = bundlesToTailsMap.get(bundleHash)
		let tails = txs.filter(tx => tx.currentIndex === 0)*/
		
		iota.api.attachToTangle = iota.localAttachToTangle;
		iota.api.__proto__.attachToTangle = iota.localAttachToTangle;
		iota.api.interruptAttachingToTangle = iota.localInterruptAttachingToTangle;
		iota.api.__proto__.interruptAttachingToTangle = iota.localInterruptAttachingToTangle;
		
		if (btn == "promote")
		{
			if(iota.api.isPromotable(hash))
			{
				iota.api.getLatestInclusion([hash], function(e, s) {
					if(s[0]) { print("Transaction Confirmed"); delete iota; Toggle_Submit(); } else { Toggle_Submit(); BKBigKidsMeal(hash); }
				});
			} else {
				print("Transaction not promotable, try reattaching isntead.");
			}			
		}
		else if (btn == "reattach")
		{
			Toggle_Submit();
			reattachTransaction(hash);
		} else {
			print("Things went to hell.");
		}
	}

	reattachTransaction = function (txHash)
	{
		print("Reattaching...");
		iota.api.replayBundle(txHash, 3, 14, function(e, s) {
			if(s)
			{
				print("Reattached sucessful :: New tail: " + s[0].hash.toString());
				Toggle_Submit();
			}
			
			if(e)
			{
				if (e.toString().includes("tail"))
				{
					print("stopped :: hash is not the transaction tail");
					print("Finding tail....");
					getTxTail(txHash);
				} else { print(e); }
				
				Toggle_Submit();
			}
		});
	}
	
	BKBigKidsMeal = function (txHash)
	{	
		var count = 0;
		var KSE = false; //it does.
		const MAX_PROMOTIONS = 20;
		//print(count.toString() + "/" + MAX_PROMOTIONS.toString() + " promotions");
		const transfer = [{
			address: "IS9SOMEONE9GETTING9THE9BEST9THE9BEST9THE9BEST9THE9BEST9OF9YOU9SNOWLOVE99999999999",
			value: 0,
			message: "BCBDCDKD9DCDJDTCEASCCDBDTCEAKDTCBDHDEAPCBDSCEAIDGDTCSCEATBPCJDPCGDRCFDXCDDHDEAKDWCCDEAKDCDID9DSCEACDUCEAHDWCIDBDZCEAXCHDSAEAFDTCSCSCXCHDSARCCDADTAFDTAXCCDHDPCGDIDDDDDCDFDHD",
			tag: "99IOTASUPPORT9SNOWLOVE"
		}];

		var checkDelay = 15000;
		function interrupt() {
			if(count > 0) print(count.toString() + "/" + MAX_PROMOTIONS.toString() + " promotions");
			return count++ >= MAX_PROMOTIONS;
		}
		
		var params = { interrupt, delay: 1000 };
		iota.api.promoteTransaction(txHash, 4, 14, transfer, params, function(e, s)
		{
			if (s) 
			{
				print("Promotion finished");
				Toggle_Submit();
			}
			
			if(e)
			{
				Toggle_Submit();
				KSE = true;
				if(e.toString().includes("Inconsistent"))
				{
					print("stopped :: Inconsistent subtangle");
					//TODO :: Reattach every x minutes instead.
				}
				else if (e.toString().includes("tail"))
				{
					print("stopped :: hash is not the transaction tail");
					print("Finding tail....");
					getTxTail(txHash);
				}
				else if (e.toString().includes("Invalid transaction"))
				{
					print("stopped :: Invalid Transaction");
				} else {
					print("stopped :: general error :: resubmit");
				}
				console.log(e);
			}
		});
		
		function checkInclusion (err, isIncluded)
		{
			//TODO :: Fix this it goes a little wonky sometimes..
			if (isIncluded[0])
			{
				//console.log(isIncluded[0]);
				params.interrupt = true;
				print("Confirmed!");
			} else {
				if (KSE) return;
				print("Checking inclusion....");
				setTimeout(function () { iota.api.getLatestInclusion([txHash], checkInclusion) }, checkDelay);
			}
		}
		
		iota.api.getLatestInclusion([txHash], checkInclusion);
	}
window.onload = pageLoaded;
</script>

<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/spacelab/bootstrap.min.css" rel="stylesheet" integrity="sha384-L/tgI3wSsbb3f/nW9V6Yqlaw3Gj7mpE56LWrhew/c8MIhAYWZ/FNirA64AVkB5pI" crossorigin="anonymous" />
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
<style type="text/css">
.form-control.number { width: auto; }
.form-control[type="color"] { width : 60px; padding : 2px; display : inline-block; }
.form-control[multiple] { height : auto; }
.form-control { width: 65%; display: inline-block; margin-top: 5px; }
label { padding-right: 5px; display: inline-block; width: 45px; }
#errorhash, #errornode { display: inline-block; color:crimson; padding-left: 4px; }
.container-fluid { height: 100%; padding-top: 50px; }
html, body { margin: 0;padding: 0;height: calc(100% - 60px);position: relative;width: 100%; }
body { background-color: #1e1e1e; color: #dcdcdc; }
a { text-decoration: none; }
footer { line-height: 45px;top: 0;position: relative;width: 100%;background-color: #333333;color: #FFF;overflow:auto;text-align:center; }
header, nav, main, section, article, time, tags { display: block; } /* back, add a */
header > nav, header > div, .ftext, footer > span { display: inline-block; }
main { min-width: 900px;min-height: 100%;margin-top: 75px; }
#NavigationBar {background-color: #333333;height: 55px;width: 100%;position: fixed;top: 0; text-align:center; line-height:45px;}
.incwrap { margin: auto;width: 80%;padding-bottom: 100px; }
.fsStore { font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 1.7em; }
.fsStoreF { font-size: 1.2em; }
.btn-addition { margin-left: 10px; }
.btn { width: 200px; }
.fb-button.form-group.field-promote-submit { padding-left: 45px; }
code { background-color: #1e1e1e; font-size:14px; }
.provider { position: absolute; padding-right: 15px; right: 0px; } /* at Ralfs request, added link to the main iota.fm site since he's so kind to let us use his nodes as default. */
#eventLogContent { background-color: #333333; color: cornflowerblue; }
/* if you're reading this, yes, I ripped off some of the css from my own site because copy and pasting layouts is easy. */
</style>

</head>

<body>
	<header id="NavigationBar" class="fsStore">
		Error: This site requires webgl to work.
	</header>
	<main>
		<div class="incwrap">
		<form id="rendered-form">
			<div class="fb-text form-group field-promote-tx-hash-field">
				<label for="promoteTxHash" class="fb-text-label">Hash </label><input type="text" placeholder="999999999999999999999999999999999999999999999999999999999999999999999999999999999" class="form-control" name="promoteTxHash" maxlength="81" id="promoteTxHash" required="required" aria-required="true"><div id="errorhash"></div><br />
				<label for="node">Node </label><input type="text" placeholder="http://iota.nodeaddress.com:9999" value="http://nodes.iota.fm:80" class="form-control" name="node" id="node" /><div id="errornode"></div>
			</div>
			<div class="fb-button form-group field-promote-submit">
				<button type="button" class="btn btn-default" name="promote-submit" style="default" id="promote-submit" onClick="preflight(promoteTxHash.value, node.value, 'promote');">Promote</button>
				<button type="button" class="btn btn-default btn-addition" name="reattach-submit" style="default" id="reattach-submit" onClick="preflight(promoteTxHash.value, node.value, 'reattach');">Reattach</button>
				<button type="button" class="btn btn-default btn-addition" name="reattach-submit" style="default" id="reattach-submit" onClick="TestFunction(promoteTxHash.value, node.value);">Test Function</button>
			</div>
		</form>
		
		<pre class="panel-body text-left" style="height: 500px; overflow: auto;" id="eventLogContent"></pre>
		
		<p>Did this tool help you? Please donate to help create more tools like this: <code>OJVPGSRTVELYUW9IHEEBNJQCQXPMXNKFVTWW9ADLYYPDGXWQRACPGQSZCOHUVQSGWKMBNIZNXVYWULCUWDQLIGPALD</code></p>
		</div>
	</main>
	<footer class="fsStoref">
		<span class="ftext">By Snowlove - Rajiv (Original idea) - GpanosXP (Local PoW)</span><span class="provider">Default node provided by <a href="http://iota.fm">iota.fm</a></span>
	</footer>
</body>
</html>